# PracticalProject

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AddressDao.java  AnimalDao.java  PersonDao.java
src/main/java/org/example/database/: DataBaseConfig.java
src/main/java/org/example/entities/: Address.java  AddressId.java  Animal.java  BuildingType.java  Person.java
src/main/resources/: hibernate.config.xml
